*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
.header-container{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.image-container{
    width: 100px;
    margin: 0 auto;

}
.image-container img{
    width: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 5px;

}
.header-text{
    color: white;
    text-align: centers;
    font-size: 20px;
    margin: 0 auto;
    padding-left: 40px;

}
.main-container{
    width: 90vw;
    margin: 0 auto;

}
.welcome-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.welcome-icon{
    width: 40px;
}
.welcome-text{
    text-align: center;
}
.welcome-article{
    margin: 0 auto;
    text-align:justify;
    padding: 5px;
    line-height: 1.5rem;
}
.ideas{
    font-size: 20px;
}
@media  screen  and (min-width:1000px) {
    .header-text{
        font-size: 50px;
        letter-spacing: 0.5rem;
    }
    .image-container img{ width: 100px;
        border: 3px solid white;
        border-radius: 20%;
        margin: 5px 0;

    }

    .welcome-article{
        font-size: 20px;
    }

}

.experience-container{
 width: 90vw;
 margin-bottom: 5px;
}
.experience-header, .education-header{
    font-size: 25px;
    border-bottom: 2px solid black;
    font-weight: 600;

}
.experience-details, .details-school{
    display: grid;

}
.single-experience, .single-school{
    width: 350px;
}
.date-experience, .date-school{
    padding: 5px;
    color:rgb(95, 93, 93);
}

.work-title ,.school-title{
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(56, 54, 54);
}
.work-name{
    padding-bottom: 5px;
    font-weight: 700;
}
.list-items{
    margin-left: 20px;
}
@media screen and (min-width:500px) {
    .single-experience, .single-school{
        width: 450px;
    }
}
@media screen and (min-width:750px) {
    .experience-details, .details-school{
        grid-template-columns: 1fr 1fr;
    }
    .single-experience, .single-school{
        width: 350px;
    }
}
@media screen and (min-width:1100px) {
    .single-experience, .single-school{
        width: 500px;
    }
}
.skill-header, .project-title, .gallery-title, .contact-header{
    text-align: center;
    padding: 10px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.single-skill{
    width: 300px;
    display: flex;
    border: 2px solid gold;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(228, 222, 222);
    margin-bottom: 10px;
    margin: 5 auto;
    margin-right: 5px;
}
.project-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.img-icon img{
    width: 80px;
}
.img-summary p{
    text-align: center;
    font-weight: 600;

}
.img-summary img{
    width: 100px;
}
.single-project{
    width: 300px;
    margin: 5px;
    padding: 5px;
    border: 2px solid gold;
    border-radius: 5px;
}
.project-image-container{
    width: 300px;
}
.project-image-container img{
    width: 100%;
}
.project-name{
    padding: 5px 0;
}
.tool-used{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.tool-used-text{
    font-size: 10px;
    text-align: center;
}
.single-tool{
    padding: 8px;
    font-weight: 600;
    background-color:  rgb(228, 222, 222);;
    border-radius: 10px;
    margin-right: 5px;
    color: white;
}
.tool-url{
    background-color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    color: white;
}
.tool-url a{
    text-decoration: none;
    color: rgb(238, 195, 238);
}
.tool-url-bottom{
    margin-top: 2px;
}
.single-tool img{
    width: 20px;
}
@media screen and (min-width:500px) {

    .single-project{
    width: 400px;
    }
    .project-image-container{
        width: 400px;
    }
    .project-image-container img{
        width: 100%;
    }
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.single-gallery{
    width: 150px;
    margin: 5px;
}
.single-gallery img{
    max-width: 100%;
    border-radius: 10px;
}
.social-medias{
    width: 90vw;
    margin: 0 auto;
}
.social-medias h3{
    text-align: center;
    padding: 5px;
}
.media-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.media-link{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 7px 0 6px 0;
    background-color:black;
    width:90vw;
    border-radius:10px;
    margin: 5px 0 
}
.icons-text{
    color: white;
    font-size: 15px;
    font-weight: 600;
    width: 80vw;
}
.media-icon img{
    height:40px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;


}
.media-icon{
    width:40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;

}
.copyright{
    text-align: center;
    margin: 5px;
    padding: 10px;
}
.footer-imgs{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.socials-footer img{
    width: 30px;
    background-color: white;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
}
